{
  "folders": [
    {
      "path": "OrcaBayBC-DirectSQLMigration"
    },    
    {
      "path": "OrcaBayBC-DirectSQLMigration.Test"
    },
    {
      "path": ".AL-Go"
    }
  ],
  "settings": {}
}
